:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 700;
  color: oklch(70.2% 0.183 293.541);
  background: -webkit-linear-gradient(
    left,
    oklch(70.2% 0.183 293.541),
    oklch(69.113% 0.09591 297.244)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: inherit;
  display: inline-block;
  padding: 0.5rem;
}
a:hover {
  color: oklch(89.4% 0.057 293.283);
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  text-decoration: underline;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: 2px;
}
a.active,
a.active:hover {
  color: #eee;
  background: none;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  text-decoration: none;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  a.active,
  a.active:hover {
    color: #213547;
  }
  button {
    background-color: #f9f9f9;
  }
}

h2 {
  margin: 0;
}

.room-list {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.settings-dialog {
  z-index: 1;
  position: fixed;
  border: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  box-sizing: border-box;
  overflow: scroll;
}

@media (min-width: 640px) {
  .room-list {
    grid-template-columns: 1fr 1fr;
  }

  .settings-dialog {
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    width: fit-content;
    height: unset;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 100vw;
  }
}